server {
    listen 80;
    server_name localhost;


    location /dash/media/ {
        alias /usr/share/nginx/media/;
    }
    location /dash/static/ {
        alias /usr/share/nginx/staticfiles/;
    }

    location / {
        proxy_pass http://beacon;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
