#this config says that whenever you call /api/v1 forward the request to flask:5000 using uswgi. Flask is the name of the service that we will create in our docker-compose file
server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://oidc;
    }
    location /static/ {
        alias /bahis/oidc/static/;
    }

}
