server {

    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass bahisweb:5000;
    }

    location /static/ {
        root /src_bahis/kobocat-template;
        try_files $uri $uri/ @secondStatic;
    }

    location @secondStatic {
        root /src_bahis/kobocat/onadata/apps/main;
        try_files $uri $uri/ @thirdStatic;
    }
    location @thirdStatic {
        root /src_bahis/kobocat/onadata/usermodule;
        try_files $uri $uri/ @fourthStatic;
    }
    location /media {
        alias /src_bahis/kobocat/onadata/media;
    }

    location /form-renderer {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frender:3000/;
    }
}
