server {

    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass bahisweb:5000;
    }

    # location /frender {
    #     include uwsgi_params;
    #     uwsgi_pass bahisweb:5000;
    # }

}
