[uwsgi]
plugin=python27
socket=0.0.0.0:5000
chmod-socket=664
uid=root
gid=root
chdir=$(KOBOCAT_PATH)
module=onadata.apps.main.wsgi:application
master=True
processes=1
pidfile=/bahis.pid
vacuum=True                 # clear environment on exit
# protocol=uwsgi
# harakiri=600                # respawn processes taking more than 240 seconds
max-requests=5000           # respawn processes after serving 5000 requests
# daemonize=/var/log/bahis.log when in docker we want logs printed out
virtualenv=$(BAHIS_ENV)
static-map=/static=$(KOBOCAT_PATH)/onadata/apps/main/static
buffer-size=20000
stats=/tmp/bahisstats.sock
