server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://dashboard;
    }
}

server {

    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://dashboard-ulo;
    }

}
