#this config says that whenever you call / forward the request to django:5000 using uswgi. `django` is the name of the service that we will create in our docker-compose file
server {

    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass django:8000;
    }

}
