[uwsgi]
#plugins=python27
socket=0.0.0.0:5000
chmod-socket=777
uid=root
gid=root
chdir=/src_bahis/kobocat
module=onadata.apps.main.wsgi:application
master=True
processes=1
pidfile=/bahis.pid
vacuum=True                 # clear environment on exit
protocol=uwsgi
harakiri=600                # respawn processes taking more than 240 seconds
max-requests=5000           # respawn processes after serving 5000 requests
daemonize=/var/log/bahis.log
virtualenv=/opt/envbahis
static-map=/static=/src_bahis/kobocat/onadata/apps/main/static
buffer-size=20000
env=HTTPS=on
stats=/tmp/bahisstats.sock
env=V_R=/
env=V_E=/src_bahis/env
env=V_L=/var/log
env=src_bahis_DIR=/src_bahis
env=HTTP_PROTOCOL=https
env=PIP_DOWNLOAD_CACHE=/.pip_cache
env=SERVER_IP=127.0.0.1 # localhost for some reason
env=ip=172.31.23.73 # again private ip
env=KOBOCAT_URL=http://172.31.23.73:80
env=KOBOCAT_SERVER_PORT=80
env=KOBOCAT_INTERNAL_URL=http://172.31.23.73:80
env=KOBOCAT_PATH=/home/mix/src_bahis/kobocat
env=KOBOCAT_TEMPLATES_PATH=/home/mix/src_bahis/kobocat-template
env=PSQL_ADMIN=postgres
env=KOBO_PSQL_DB_NAME=coredb
env=KOBO_PSQL_DB_USER=kobo
env=KOBO_PSQL_DB_PASS=bahis@321
env=DATABASE_SERVER_IP=127.0.0.1
env=DATABASE_URL=postgis://kobo:bahis@321@786@127.0.0.1:5432/coredb
env=DJANGO_LIVE_RELOAD=False
env=DJANGO_SITE_ID=1
env=DJANGO_SECRET_KEY=P2Nerc3oG2564z5mHTGUhAoh2CzOMVenWBNMNWgWU796n
env=CLEAN_APT_CACHE=True
env=AUTOLAUNCH=1
env=PYTHONPATH=/home/mix/env:
env=DJANGO_SETTINGS_MODULE=kobocat_settings
